# link to open server in intellij: jdbc:h2:tcp://localhost/mem:exchangeandearn
# user sa
# http://localhost:8080/h2-console to connect in browser
spring.datasource.url=jdbc:h2:mem:exchangeandearn
spring.jpa.hibernate.ddl-auto = create-drop

#pretty printing
spring.jackson.serialization.indent_output=true